<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="命令执行&#x3D;&#x3D;web29&#x3D;&#x3D;前提补充知识：1、四个外部执行命令exec（）、passthru（）、system（）、shell_exec（） 2、通配符当查找文件夹时；当不知道真正字符或者不想键入完整名字时，常常使用通配符代替一个或多个真正字符。（&#x3D;&#x3D;可以通过这样绕过限制&#x3D;&#x3D; 可以使用星号（*）代替零个、单个或多个字符 可以使用问号(?)代替一个字符  &#x3D;&#x3D;web 30 &#x3D;&#x3D;&#x3D;          &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行">
<meta property="og:url" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="命令执行&#x3D;&#x3D;web29&#x3D;&#x3D;前提补充知识：1、四个外部执行命令exec（）、passthru（）、system（）、shell_exec（） 2、通配符当查找文件夹时；当不知道真正字符或者不想键入完整名字时，常常使用通配符代替一个或多个真正字符。（&#x3D;&#x3D;可以通过这样绕过限制&#x3D;&#x3D; 可以使用星号（*）代替零个、单个或多个字符 可以使用问号(?)代替一个字符  &#x3D;&#x3D;web 30 &#x3D;&#x3D;&#x3D;          &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222225722049.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222230204874.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222230459915.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222230856809.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223001513510.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223003134411.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223115610843.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/1999159-20201002223158950-1419102854.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223122013144.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223223719202.png">
<meta property="og:image" content="d:/boke/source/_posts/命令执行/image-20220223224212323.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223225056215.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227202837027.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227204038939.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227204328459.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227205212455.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227210520291.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135020126.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135059905.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135610857.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135933607.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307002605714.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307122106688.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307133952371.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307133822971.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307233504470.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307234953887.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDkxNDY0,size_16,color_FFFFFF,t_70#pic_center.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDkxNDY0,size_16,color_FFFFFF,t_70#pic_center-16466713896983.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/0a5b0800-1a01-4738-831f-f597795255e0.63b17aebf66d.png">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220308233356915.png">
<meta property="article:published_time" content="2022-02-23T14:41:46.000Z">
<meta property="article:modified_time" content="2022-03-08T15:57:57.877Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222225722049.png">

<link rel="canonical" href="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>命令执行 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命令执行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 22:41:46" itemprop="dateCreated datePublished" datetime="2022-02-23T22:41:46+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-08 23:57:57" itemprop="dateModified" datetime="2022-03-08T23:57:57+08:00">2022-03-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h1><h2 id="web29"><a href="#web29" class="headerlink" title="==web29=="></a>==web29==</h2><h3 id="前提补充知识："><a href="#前提补充知识：" class="headerlink" title="前提补充知识："></a>前提补充知识：</h3><h4 id="1、四个外部执行命令"><a href="#1、四个外部执行命令" class="headerlink" title="1、四个外部执行命令"></a>1、四个外部执行命令</h4><p>exec（）、passthru（）、system（）、shell_exec（）</p>
<h4 id="2、通配符"><a href="#2、通配符" class="headerlink" title="2、通配符"></a>2、通配符</h4><p>当查找文件夹时；当不知道真正字符或者不想键入完整名字时，常常使用通配符代替一个或多个真正字符。（==可以通过这样绕过限制==</p>
<p><strong>可以使用星号（*）代替零个、单个或多个字符</strong></p>
<p><strong>可以使用问号(?)代替一个字符</strong></p>
<p><img src="%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222225722049.png" alt="image-20220222225722049"><img src="%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222230204874.png" alt="image-20220222230204874"></p>
<h2 id="web-30"><a href="#web-30" class="headerlink" title="==web 30 ==="></a>==web 30 ===</h2><img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222230459915.png" class="" title="image-20220222230459915">

<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220222230856809.png" class="" title="image-20220222230856809">







<h2 id="web31-eval嵌套执行get-以及空格绕过"><a href="#web31-eval嵌套执行get-以及空格绕过" class="headerlink" title="==web31 *   eval嵌套执行get 以及空格绕过=="></a>==web31 *   eval嵌套执行get 以及空格绕过==</h2><p><img src="%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223001513510.png" alt="image-20220223001513510"><img src="%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223003134411.png"></p>
<h3 id="32-主要是过滤了分号和括号（了解无分号函数，以及伪协议）"><a href="#32-主要是过滤了分号和括号（了解无分号函数，以及伪协议）" class="headerlink" title="==32  主要是过滤了分号和括号（了解无分号函数，以及伪协议）=="></a>==32  主要是过滤了分号和括号（了解无分号函数，以及伪协议）==</h3><p>分析：</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223115610843.png" class="" title="image-20220223115610843">

<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/1999159-20201002223158950-1419102854.png" class="" title="img">



<p><strong>做法：</strong>php://filter/convert.base64-encode/resource=flag.php</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223122013144.png" class="" title="image-20220223122013144">

<h3 id="web33-主要尝试几个无括号函数"><a href="#web33-主要尝试几个无括号函数" class="headerlink" title="==web33 主要尝试几个无括号函数=="></a>==web33 主要尝试几个无括号函数==</h3><p>方法一</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223223719202.png" class="" title="image-20220223223719202">

<p>方法二</p>
<p><img src="D:/boke/source/_posts/命令执行/image-20220223224212323.png" alt="image-20220223224212323"></p>
<h3 id="web34"><a href="#web34" class="headerlink" title="==web34=="></a>==web34==</h3><p>分析：</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220223225056215.png" class="" title="image-20220223225056215">

<p>web35和36都一样</p>
<h3 id="web37-include文件包含"><a href="#web37-include文件包含" class="headerlink" title="==web37 include文件包含=="></a>==web37 include文件包含==</h3><h4 id="补充知识：include和data伪协议"><a href="#补充知识：include和data伪协议" class="headerlink" title="补充知识：include和data伪协议"></a>补充知识：include和data伪协议</h4><p>data://，可以让用户来控制输入流，当它与包含函数结合时，用户输入的data://流会被当作php文件执行</p>
<p>用法：data://text/plain,<?php phpinfo();?></p>
<p>可以参考笔记伪协议学习</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227202837027.png" class="" title="image-20220227202837027">

<h3 id="web-38-include文件包涵（过滤了PHP）"><a href="#web-38-include文件包涵（过滤了PHP）" class="headerlink" title="==web 38 include文件包涵（过滤了PHP）=="></a>==web 38 include文件包涵（过滤了PHP）==</h3><h4 id="前提知识：PHP过滤绕过可以通过base64-或用-lt-代替-lt-php"><a href="#前提知识：PHP过滤绕过可以通过base64-或用-lt-代替-lt-php" class="headerlink" title="前提知识：PHP过滤绕过可以通过base64 或用&lt;?==  代替&lt;?php"></a>前提知识：PHP过滤绕过可以通过base64 或用&lt;?==  代替&lt;?php</h4><p>分析：</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227204038939.png" class="" title="image-20220227204038939">

<p>做法一：</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227204328459.png" class="" title="image-20220227204328459">

<p>做法二：用base64</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227205212455.png" class="" title="image-20220227205212455">

<h3 id="web39"><a href="#web39" class="headerlink" title="web39"></a>web39</h3><p>继续用上题的解法</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220227210520291.png" class="" title="image-20220227210520291">

<h3 id="web42（由于使用-dev-null而没有回显）"><a href="#web42（由于使用-dev-null而没有回显）" class="headerlink" title="web42（由于使用/dev/null而没有回显）"></a>web42（由于使用/dev/null而没有回显）</h3><pre><code>#### 解决方法通过命令分隔来隔开命令
</code></pre>
<p><strong>1、1&gt;/dev/null 2&gt;&amp;1的含义</strong> </p>
<p>&gt; 代表重定向到哪里，例如：echo “123” &gt; /home/123.txt<br>1 表示stdout标准输出，系统默认值是1，所以==”&gt;/dev/null”等同于”1&gt;/dev/null”==<br>2 表示stderr标准错误<br>&amp; 表示等同于的意思，2&gt;&amp;1，表示2的输出重定向等同于1 </p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135020126.png" class="" title="image-20220302135020126">

<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135059905.png" class="" title="image-20220302135059905">

<h3 id="web43-在42基础上过滤了一些词"><a href="#web43-在42基础上过滤了一些词" class="headerlink" title="web43  在42基础上过滤了一些词"></a>web43  在42基础上过滤了一些词</h3><p>分析</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135610857.png" class="" title="image-20220302135610857">

<p>解决</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220302135933607.png" class="" title="image-20220302135933607">

<h4 id="44-比较简单————过"><a href="#44-比较简单————过" class="headerlink" title="44 比较简单————过"></a>44 比较简单————过</h4><h4 id="45-简单–过"><a href="#45-简单–过" class="headerlink" title="45 简单–过"></a>45 简单–过</h4><h4 id="46-其实从42开始都是考前面题的绕过知识比较简单有点问题为什么用，不可以"><a href="#46-其实从42开始都是考前面题的绕过知识比较简单有点问题为什么用，不可以" class="headerlink" title="46  其实从42开始都是考前面题的绕过知识比较简单有点问题为什么用，不可以"></a>46  其实从42开始都是考前面题的绕过知识比较简单有点问题为什么用，不可以</h4><h4 id="47-只是比前面多限制了几个查看命令吧了"><a href="#47-只是比前面多限制了几个查看命令吧了" class="headerlink" title="47 只是比前面多限制了几个查看命令吧了"></a>47 只是比前面多限制了几个查看命令吧了</h4><h4 id="48一样-tac真好用"><a href="#48一样-tac真好用" class="headerlink" title="48一样  tac真好用"></a>48一样  tac真好用</h4><h4 id="49-一样-过滤了flag也可以其他姿势-39-39-quot-quot-等等都行"><a href="#49-一样-过滤了flag也可以其他姿势-39-39-quot-quot-等等都行" class="headerlink" title="49 一样  过滤了flag也可以其他姿势\ &#39;&#39; &quot;&quot;等等都行"></a>49 一样  过滤了flag也可以其他姿势<code>\ &#39;&#39; &quot;&quot;</code>等等都行</h4><h4 id="50"><a href="#50" class="headerlink" title="50"></a>50<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307002605714.png" class="" title="image-20220307002605714"></h4><h4 id="51-过"><a href="#51-过" class="headerlink" title="51  过"></a>51  过</h4><h4 id="52过滤了较多的空格"><a href="#52过滤了较多的空格" class="headerlink" title="52过滤了较多的空格"></a>52过滤了较多的空格</h4><img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307122106688.png" class="" title="image-20220307122106688">

<h4 id="53-换了一种题型但是没有什么特别的–过"><a href="#53-换了一种题型但是没有什么特别的–过" class="headerlink" title="53 换了一种题型但是没有什么特别的–过"></a>53 换了一种题型但是没有什么特别的–过</h4><h4 id="54-加强了正则表达式-这里使用mv改文件名"><a href="#54-加强了正则表达式-这里使用mv改文件名" class="headerlink" title="54 ==加强了正则表达式==  这里使用mv改文件名"></a>54 ==加强了正则表达式==  这里使用mv改文件名</h4><img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307133952371.png" class="" title="image-20220307133952371">

<p>这里利用mv来吧flag.php 改为a.txt，然后直接放问这个文件就可以了</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307133822971.png" class="" title="image-20220307133822971">

<h4 id="web55过滤了字母数字的解决方法-一定要看"><a href="#web55过滤了字母数字的解决方法-一定要看" class="headerlink" title="==web55过滤了字母数字的解决方法===  一定要看"></a><strong>==web55过滤了字母数字的解决方法===</strong>  一定要看</h4><p>1.、题目</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307233504470.png" class="" title="image-20220307233504470">

<h5 id="1、利用base64"><a href="#1、利用base64" class="headerlink" title="1、利用base64"></a>1、利用base64</h5><p><strong>查看文件的命令有数字开头的那就是base64</strong></p>
<h5 id="base64的使用"><a href="#base64的使用" class="headerlink" title="base64的使用"></a>base64的使用</h5><p>我们就可以通过通配符进行匹配命令执行查看flag.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=php&spm=1001.2101.3001.7020">php</a></p>
<p>payload：<code>?c=/???/????64 ????.???</code><br>意思是 <code>/bin/base64 flag.php</code></p>
<p>进bin目录是为了使用base64命令因为这个命令是在bin目录下的</p>
<h5 id="2、利用bzip2"><a href="#2、利用bzip2" class="headerlink" title="2、利用bzip2"></a>2、利用bzip2</h5><h5 id="bzip2的使用"><a href="#bzip2的使用" class="headerlink" title="bzip2的使用"></a>bzip2的使用</h5><p><strong>bzip2是linux下面的压缩文件的命令</strong><br><code>我们可以通过该命令压缩flag.php 然后进行下载</code><br>payload：<code>?c=/???/???/????2 ????.???</code><br>也就是<code>/usr/bin/bzip2 flag.php</code><br>然后访问<code>/flag.php.bz2</code>进行下载获得flag.php</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220307234953887.png" class="" title="image-20220307234953887">



<p>上面两种是过滤了字母的，还有更骚的</p>
<h5 id="3、简直是秒到家了-一定要看"><a href="#3、简直是秒到家了-一定要看" class="headerlink" title="==3、简直是秒到家了        一定要看=="></a>==3、简直是秒到家了        一定要看==</h5><p>1、再开始之前首先构造一个post文件（或者利用postman）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;POST数据包POC&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action=&quot;http://46230c96-8291-44b8-a58c-c133ec248231.chall.ctf.show/&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">&lt;!--链接是当前打开的题目链接--&gt;</span><br><span class="line">    &lt;label for=&quot;file&quot;&gt;文件名：&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>2、<code>然后抓包</code>如图</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDkxNDY0,size_16,color_FFFFFF,t_70#pic_center.png" class="" title="在这里插入图片描述">

<p>3、</p>
<h5 id="构造poc执行命令"><a href="#构造poc执行命令" class="headerlink" title="构造poc执行命令"></a>构造poc执行命令</h5><p><code>?c=.+/???/????????[@-[]</code><br>注：后面的<code>[@-[]</code>是linux下面的匹配符，是进行匹配的大写字母。</p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDkxNDY0,size_16,color_FFFFFF,t_70#pic_center-16466713896983.png" class="" title="在这里插入图片描述">

<p>当我们post上传一个文件后，此时<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=PHP&spm=1001.2101.3001.7020">PHP</a>会将我们上传的文件保存在临时文件夹下，==默认的文件名是<code>/tmp/phpXXXXXX=</code>==，文件名最后6个字符是随机生成的大小写字母。想当然的我们会用<code>/???/?????????</code>去匹配这个文件。<br>这里又会出现一个问题：符合这样的文件有好几个，这样其实匹配不到刚刚上传的文件</p>
<p>这时候就需要我们对通配符的深刻理解了</p>
<p>首先</p>
<p>1、glob支持利用[0-9]来表示一个范围，所以我们可以用[A-Z]来匹配文件的最后一位，但因为过滤了字母，需要把A改为A的前一位<code>@</code>，把Z改为Z的后一位<code>[</code>来匹配大写字母。</p>
<p>2、glob支持用<code>[^x]</code>的方法来构造“这个位置不是字符x”。那么，我们用这个姿势干掉<code>/bin/run-parts</code>：（这题用不到）</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/media/attachment/2018/10/06/0a5b0800-1a01-4738-831f-f597795255e0.png"><img src="%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/0a5b0800-1a01-4738-831f-f597795255e0.63b17aebf66d.png" alt="image.png"></a></p>
<p><em>这里说下为什么要匹配大写字母，因为其实用<code>/???/?????????</code>匹配到的其他文件都是小写字母，只有php临时生成的文件才包含大写字母，不过因为是随机生成的大写字母，不一定每次都是大写，</em></p>
<img src="/2022/02/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/image-20220308233356915.png" class="" title="image-20220308233356915">

<p>参考连接</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum-advanced.html">无字母数字webshell之提高篇 | 离别歌 (leavesongs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hello-py/articles/13646033.html">无字母数字的命令执行(ctfshow web入门 55） - Firebasky - 博客园 (cnblogs.com)</a></p>
<p>)</p>
<h4 id="56用55的第三种"><a href="#56用55的第三种" class="headerlink" title="56用55的第三种"></a>56用55的第三种</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/docker%E9%AB%98%E7%BA%A7%E7%AF%87/" rel="prev" title="docker高级篇">
      <i class="fa fa-chevron-left"></i> docker高级篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/25/git%E5%AD%A6%E4%B9%A01/" rel="next" title="git学习1">
      git学习1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web29"><span class="nav-number">1.1.</span> <span class="nav-text">&#x3D;&#x3D;web29&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">前提补充知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9B%9B%E4%B8%AA%E5%A4%96%E9%83%A8%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1、四个外部执行命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2、通配符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-30"><span class="nav-number">1.2.</span> <span class="nav-text">&#x3D;&#x3D;web 30 &#x3D;&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web31-eval%E5%B5%8C%E5%A5%97%E6%89%A7%E8%A1%8Cget-%E4%BB%A5%E5%8F%8A%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="nav-number">1.3.</span> <span class="nav-text">&#x3D;&#x3D;web31 *   eval嵌套执行get 以及空格绕过&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E4%B8%BB%E8%A6%81%E6%98%AF%E8%BF%87%E6%BB%A4%E4%BA%86%E5%88%86%E5%8F%B7%E5%92%8C%E6%8B%AC%E5%8F%B7%EF%BC%88%E4%BA%86%E8%A7%A3%E6%97%A0%E5%88%86%E5%8F%B7%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BC%AA%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">&#x3D;&#x3D;32  主要是过滤了分号和括号（了解无分号函数，以及伪协议）&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web33-%E4%B8%BB%E8%A6%81%E5%B0%9D%E8%AF%95%E5%87%A0%E4%B8%AA%E6%97%A0%E6%8B%AC%E5%8F%B7%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">&#x3D;&#x3D;web33 主要尝试几个无括号函数&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web34"><span class="nav-number">1.3.3.</span> <span class="nav-text">&#x3D;&#x3D;web34&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web37-include%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">1.3.4.</span> <span class="nav-text">&#x3D;&#x3D;web37 include文件包含&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%EF%BC%9Ainclude%E5%92%8Cdata%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">补充知识：include和data伪协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-38-include%E6%96%87%E4%BB%B6%E5%8C%85%E6%B6%B5%EF%BC%88%E8%BF%87%E6%BB%A4%E4%BA%86PHP%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">&#x3D;&#x3D;web 38 include文件包涵（过滤了PHP）&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AF%86%EF%BC%9APHP%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87base64-%E6%88%96%E7%94%A8-lt-%E4%BB%A3%E6%9B%BF-lt-php"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">前提知识：PHP过滤绕过可以通过base64 或用&lt;?&#x3D;&#x3D;  代替&lt;?php</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web39"><span class="nav-number">1.3.6.</span> <span class="nav-text">web39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web42%EF%BC%88%E7%94%B1%E4%BA%8E%E4%BD%BF%E7%94%A8-dev-null%E8%80%8C%E6%B2%A1%E6%9C%89%E5%9B%9E%E6%98%BE%EF%BC%89"><span class="nav-number">1.3.7.</span> <span class="nav-text">web42（由于使用&#x2F;dev&#x2F;null而没有回显）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web43-%E5%9C%A842%E5%9F%BA%E7%A1%80%E4%B8%8A%E8%BF%87%E6%BB%A4%E4%BA%86%E4%B8%80%E4%BA%9B%E8%AF%8D"><span class="nav-number">1.3.8.</span> <span class="nav-text">web43  在42基础上过滤了一些词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#44-%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%BF%87"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">44 比较简单————过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#45-%E7%AE%80%E5%8D%95%E2%80%93%E8%BF%87"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">45 简单–过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#46-%E5%85%B6%E5%AE%9E%E4%BB%8E42%E5%BC%80%E5%A7%8B%E9%83%BD%E6%98%AF%E8%80%83%E5%89%8D%E9%9D%A2%E9%A2%98%E7%9A%84%E7%BB%95%E8%BF%87%E7%9F%A5%E8%AF%86%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%E6%9C%89%E7%82%B9%E9%97%AE%E9%A2%98%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%8C%E4%B8%8D%E5%8F%AF%E4%BB%A5"><span class="nav-number">1.3.8.3.</span> <span class="nav-text">46  其实从42开始都是考前面题的绕过知识比较简单有点问题为什么用，不可以</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#47-%E5%8F%AA%E6%98%AF%E6%AF%94%E5%89%8D%E9%9D%A2%E5%A4%9A%E9%99%90%E5%88%B6%E4%BA%86%E5%87%A0%E4%B8%AA%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E5%90%A7%E4%BA%86"><span class="nav-number">1.3.8.4.</span> <span class="nav-text">47 只是比前面多限制了几个查看命令吧了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#48%E4%B8%80%E6%A0%B7-tac%E7%9C%9F%E5%A5%BD%E7%94%A8"><span class="nav-number">1.3.8.5.</span> <span class="nav-text">48一样  tac真好用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#49-%E4%B8%80%E6%A0%B7-%E8%BF%87%E6%BB%A4%E4%BA%86flag%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%85%B6%E4%BB%96%E5%A7%BF%E5%8A%BF-39-39-quot-quot-%E7%AD%89%E7%AD%89%E9%83%BD%E8%A1%8C"><span class="nav-number">1.3.8.6.</span> <span class="nav-text">49 一样  过滤了flag也可以其他姿势\ &#39;&#39; &quot;&quot;等等都行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#50"><span class="nav-number">1.3.8.7.</span> <span class="nav-text">50</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#51-%E8%BF%87"><span class="nav-number">1.3.8.8.</span> <span class="nav-text">51  过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#52%E8%BF%87%E6%BB%A4%E4%BA%86%E8%BE%83%E5%A4%9A%E7%9A%84%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.3.8.9.</span> <span class="nav-text">52过滤了较多的空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#53-%E6%8D%A2%E4%BA%86%E4%B8%80%E7%A7%8D%E9%A2%98%E5%9E%8B%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E5%88%AB%E7%9A%84%E2%80%93%E8%BF%87"><span class="nav-number">1.3.8.10.</span> <span class="nav-text">53 换了一种题型但是没有什么特别的–过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#54-%E5%8A%A0%E5%BC%BA%E4%BA%86%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E8%BF%99%E9%87%8C%E4%BD%BF%E7%94%A8mv%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">1.3.8.11.</span> <span class="nav-text">54 &#x3D;&#x3D;加强了正则表达式&#x3D;&#x3D;  这里使用mv改文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web55%E8%BF%87%E6%BB%A4%E4%BA%86%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-%E4%B8%80%E5%AE%9A%E8%A6%81%E7%9C%8B"><span class="nav-number">1.3.8.12.</span> <span class="nav-text">&#x3D;&#x3D;web55过滤了字母数字的解决方法&#x3D;&#x3D;&#x3D;  一定要看</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%88%A9%E7%94%A8base64"><span class="nav-number">1.3.8.12.1.</span> <span class="nav-text">1、利用base64</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#base64%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.8.12.2.</span> <span class="nav-text">base64的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%88%A9%E7%94%A8bzip2"><span class="nav-number">1.3.8.12.3.</span> <span class="nav-text">2、利用bzip2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bzip2%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.8.12.4.</span> <span class="nav-text">bzip2的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E7%AE%80%E7%9B%B4%E6%98%AF%E7%A7%92%E5%88%B0%E5%AE%B6%E4%BA%86-%E4%B8%80%E5%AE%9A%E8%A6%81%E7%9C%8B"><span class="nav-number">1.3.8.12.5.</span> <span class="nav-text">&#x3D;&#x3D;3、简直是秒到家了        一定要看&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0poc%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.8.12.6.</span> <span class="nav-text">构造poc执行命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#56%E7%94%A855%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D"><span class="nav-number">1.3.8.13.</span> <span class="nav-text">56用55的第三种</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
