<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="web入门2因为提示看不了源码（右键和F12都看不了），然后试着用burpsuit抓包一下，就可以了 其他方法：1、换协议：URL中直接加入view-source: ​                    2、直接利用开发者工具也可以 ​                     3.在开发者工具中利用network web3熟悉的抓包就可以了 web4看了提示robots，做过类似的题，robo">
<meta property="og:type" content="article">
<meta property="og:title" content="web入门">
<meta property="og:url" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web入门2因为提示看不了源码（右键和F12都看不了），然后试着用burpsuit抓包一下，就可以了 其他方法：1、换协议：URL中直接加入view-source: ​                    2、直接利用开发者工具也可以 ​                     3.在开发者工具中利用network web3熟悉的抓包就可以了 web4看了提示robots，做过类似的题，robo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220120214406106-16427692717891.png">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220120214905856-16427693130938.png">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121101624595-16427693106507.png">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121102439323-16427693080146.png">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121192314392-16427693002765.png">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121193054894-16427693190359.png">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121193716629-164276932175410.png">
<meta property="og:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121195139742-164276932419111.png">
<meta property="article:published_time" content="2022-01-21T12:46:31.000Z">
<meta property="article:modified_time" content="2022-01-22T05:46:27.675Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220120214406106-16427692717891.png">

<link rel="canonical" href="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web入门 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/21/web%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-21 20:46:31" itemprop="dateCreated datePublished" datetime="2022-01-21T20:46:31+08:00">2022-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 13:46:27" itemprop="dateModified" datetime="2022-01-22T13:46:27+08:00">2022-01-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="web入门2"><a href="#web入门2" class="headerlink" title="web入门2"></a>web入门2</h4><p>因为提示看不了源码（右键和F12都看不了），然后试着用burpsuit抓包一下，就可以了</p>
<p>其他方法：1、换协议：URL中直接加入view-source:</p>
<p>​                    2、直接利用开发者工具也可以</p>
<p>​                     3.在开发者工具中利用network</p>
<h4 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h4><p>熟悉的抓包就可以了</p>
<h4 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h4><p>看了提示robots，做过类似的题，robots是机器人协议</p>
<p>直接看robots.txt，然后发现有一个flagishere.txt文件不允许访问</p>
<h4 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h4><p>题目提示是phps源码泄露，我好像之前做过类似的php 和phps题目</p>
<p>然后试着在URL中输入index.php中发现会有一个下载文件</p>
<h4 id="web6"><a href="#web6" class="headerlink" title="web6"></a>web6</h4><p>这题刚看到提示的时候试着用御剑扫描，不知道是我用的字典问题还是什么，什么都没扫出来</p>
<p>然后看到了教程，说可以用dirsearch扫描或者直接在URL后加<a target="_blank" rel="noopener" href="http://www.zip(这里我也不知道为什么,查了资料也没有说的)/">www.zip（这里我也不知道为什么，查了资料也没有说的）</a></p>
<p>然后会下载zip，有两个文件，index.php提示在fl000g.txt里，但是直接访问是不可以的（因为我们下载的zip是别人修改过的，所以需要我们在网页中查看那个fl000g.txt</p>
<p>补充知识：<a href="http://www.zip:网站的文件都是放置在www文件夹下面的,WWW文件夹里面的文件全部压缩在[www.zip](http://www.zip)里面了。">www.zip:网站的文件都是放置在www文件夹下面的,WWW文件夹里面的文件全部压缩在[www.zip](http://www.zip)里面了。</a></p>
<h4 id="web7"><a href="#web7" class="headerlink" title="web7"></a>web7</h4><p>不知道版本控制是什么啊，试着抓了个包，发现什么都没有。</p>
<p>==补充知识==：</p>
<p>​               版本控制器泄露有两种：</p>
<h5 id="一种是git泄露："><a href="#一种是git泄露：" class="headerlink" title="一种是git泄露："></a>一种是git泄露：</h5><p>​                           git文件是开发人员在开发过程中使用 Git(分布式版本控制系统)做开发时产生的隐藏目录，该文件包含一些版本信息和网站源码，数据库信息等敏感信息</p>
<p> 1、通常开发人员在开发时，通常将源码提交到远程的托管网站（如Github）方便管理与交互，等到开发最后阶段，再将源码从远程服务器上下载到 web 目录下， 如果开发人员忘记将其中的 .git文件删除，则可以通过 .git文件恢复网站源码，来获取一些敏感信息；<br>2、开发人员对站点使用 Git 对版本进行控制，实现自动部署，如果配置不当，直接将 .git文件加载到线上环境，这样便引起了.git文件泄露。</p>
<h5 id="另外一种是svn"><a href="#另外一种是svn" class="headerlink" title="另外一种是svn"></a>另外一种是svn</h5><p>SVN（subversion）是程序员常用的源代码版本管理软件。在使用 SVN 管理本地代码过程中，使用 svn checkout 功能来更新代码时，项目目录下会自动生成隐藏的<code>.svn</code>文件夹</p>
<p>==造成SVN源代码漏洞的主要原因==是管理员操作不规范，一些网站管理员在发布代码时，不愿意使用“导出”功能，而是直接复制代码文件夹到WEB服务器上（直接将.svn文件复制到了外网环境），这就使得<code>.svn</code>隐藏文件夹被暴露于外网环境，黑客对此可进一步利用：</p>
<p>1、在 svn1.6 及以前版本会在项目的每个文件夹下都生成一个.svn文件夹，里面包含了所有文件的备份，文件名为 .svn/text-base/文件名.svn-base ；</p>
<p>2、在 svn1.7 及以后版本则只在项目根目录生成一个.svn文件夹，里面的pristine文件夹里包含了整个项目的所有文件备份。</p>
<p>然后直接在URL中输入/.git  就可以了</p>
<h4 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h4><p>同样的提示，试着/.git 不行，那只能是另外一种了，</p>
<h4 id="web9"><a href="#web9" class="headerlink" title="web9"></a>web9</h4><p>vim在编辑文档的过程中如果异常退出，会产生缓存文件，第一次产生的缓存文件后缀为.swp，后面会产生swo等.</p>
<p>文中提示异常退出，所以直接在URL中输入index.php.swp</p>
<h4 id="web10"><a href="#web10" class="headerlink" title="web10"></a>web10</h4><p>题目提示是cookie，做过类似的题，直接抓包就可以了</p>
<p>看了答案才发现，抓包的flag经过了URL加密，但是我直接复制未解密的也可以，原来是因为已经做出的题目无论提交什么都是对的。。。。。。。。。。。。。</p>
<h4 id="web11"><a href="#web11" class="headerlink" title="web11"></a>web11</h4><p>第一次做到有关域名的题，，题目提示ctfshow.com有隐藏信息，直接利用<a target="_blank" rel="noopener" href="https://zijian.aliyun.com/">阿里云网站运维检测平台 (aliyun.com)</a></p>
<p>解析就可以了</p>
<h4 id="web12"><a href="#web12" class="headerlink" title="web12"></a>web12</h4><p>属实没想到啊，，看了题目提示，我一直盯着那些货物，没有滑到下面</p>
<p>查看了官方答案:首先应该查看robots.txt（这是应该解题要做的），发现有一个/admin/，然后在页面下发找到admin的密码</p>
<h5 id="web13"><a href="#web13" class="headerlink" title="web13"></a>web13</h5><p>这题还是很不理解，难道这些人都那么喜欢吧关键点藏在最后面么？把所有的产品都点过了，就是没点下面的。真可恶啊。</p>
<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220120214406106-16427692717891.png" class="" title="image-20220120214406106">







<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220120214905856-16427693130938.png" class="" title="image-20220120214905856">



<p>遇到有关页面的题，全部都要点一遍</p>
<h4 id="web14"><a href="#web14" class="headerlink" title="web14"></a>web14</h4><h5 id="这题的编辑器editor漏洞，一版都是文件上传漏洞"><a href="#这题的编辑器editor漏洞，一版都是文件上传漏洞" class="headerlink" title="这题的编辑器editor漏洞，一版都是文件上传漏洞"></a>这题的编辑器editor漏洞，一版都是文件上传漏洞</h5><p>首先查看源码，查找editor</p>
<p>发现有</p>
<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121101624595-16427693106507.png" class="" title="image-20220121101624595">



<p>因为是文件上传漏洞，所以找到文件上传，又因为默认配置的原因，它显示根目录下所有的目录（与linux目录一样），所有一般会将flag藏在（home var，temp，user）等等目录，然后在这些目录下寻找网页文件（html，这是应该要做的）。然后访问就可以了   （这时应该注意文件路径）</p>
<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121102439323-16427693080146.png" class="" title="image-20220121102439323">



<h4 id="web15"><a href="#web15" class="headerlink" title="web15"></a>web15</h4><p>提示邮箱有问题，注意有两个邮箱，然后尝试访问/admin，真的有，然后把demo当做用户，另外一个邮箱当密码发现不行，最后输入admin发现用户对的，尝试着用字典对密码爆破，发现不行</p>
<p>查看了答案，</p>
<p>要利用那个忘记密码，然后去qq查看他的地址</p>
<h4 id="web16-php探针"><a href="#web16-php探针" class="headerlink" title="web16 php探针"></a>web16 php探针</h4><p>知识盲点：PHP探针</p>
<p>php探针是用来探测空间、服务器运行状况和PHP信息用的，探针可以实时查看服务器硬盘资源、内存占用、网卡 流量、系统负载、服务器时间等信息。</p>
<p>做法：在URL中输入tz.php</p>
<p>然后开始懵逼</p>
<h4 id="web17-备份文件backup"><a href="#web17-备份文件backup" class="headerlink" title="web17    备份文件backup"></a>web17    备份文件backup</h4><p>题目提示是sql的备份文件，所以在URL中输入backup.sq</p>
<h4 id="web18-js代码审计吧"><a href="#web18-js代码审计吧" class="headerlink" title="web18   js代码审计吧"></a>web18   js代码审计吧</h4><p>打开，试玩了一下，果断放弃，，然后通过开发者工具查看源代码，搜一下flag，发现</p>
<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121192314392-16427693002765.png" class="" title="image-20220121192314392">

<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121193054894-16427693190359.png" class="" title="image-20220121193054894">

<p>像这种游戏题，一般都是通过查看源代码，然后查看通管条件，以及通关后有什么来解题</p>
<h4 id="web19-前端"><a href="#web19-前端" class="headerlink" title="web19 前端"></a>web19 前端</h4><p>一般提示到前端，js代码，都要查看源码</p>
<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121193716629-164276932175410.png" class="" title="image-20220121193716629">

<img src="/2022/01/21/web%E5%85%A5%E9%97%A8/image-20220121195139742-164276932419111.png" class="" title="image-20220121195139742">





<h4 id="web20"><a href="#web20" class="headerlink" title="web20"></a>web20</h4><p>db目录：作为数据库的存储文件，</p>
<p>尝试一下db目录下的data.dbd或者mdb.dbd</p>
<p>下载好后直接用记事本打开搜flag就可以了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/02/22/%E2%80%9Cweb%E7%88%86%E7%A0%B4%E9%A2%98%E2%80%9D/" rel="next" title="“web爆破题”">
      “web爆破题” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#web%E5%85%A5%E9%97%A82"><span class="nav-number">1.</span> <span class="nav-text">web入门2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web3"><span class="nav-number">2.</span> <span class="nav-text">web3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web4"><span class="nav-number">3.</span> <span class="nav-text">web4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web5"><span class="nav-number">4.</span> <span class="nav-text">web5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web6"><span class="nav-number">5.</span> <span class="nav-text">web6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web7"><span class="nav-number">6.</span> <span class="nav-text">web7</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E6%98%AFgit%E6%B3%84%E9%9C%B2%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">一种是git泄露：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E6%98%AFsvn"><span class="nav-number">6.2.</span> <span class="nav-text">另外一种是svn</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web8"><span class="nav-number">7.</span> <span class="nav-text">web8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web9"><span class="nav-number">8.</span> <span class="nav-text">web9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web10"><span class="nav-number">9.</span> <span class="nav-text">web10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web11"><span class="nav-number">10.</span> <span class="nav-text">web11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web12"><span class="nav-number">11.</span> <span class="nav-text">web12</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#web13"><span class="nav-number">11.1.</span> <span class="nav-text">web13</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web14"><span class="nav-number">12.</span> <span class="nav-text">web14</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E9%A2%98%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8editor%E6%BC%8F%E6%B4%9E%EF%BC%8C%E4%B8%80%E7%89%88%E9%83%BD%E6%98%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">12.1.</span> <span class="nav-text">这题的编辑器editor漏洞，一版都是文件上传漏洞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web15"><span class="nav-number">13.</span> <span class="nav-text">web15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web16-php%E6%8E%A2%E9%92%88"><span class="nav-number">14.</span> <span class="nav-text">web16 php探针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web17-%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6backup"><span class="nav-number">15.</span> <span class="nav-text">web17    备份文件backup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web18-js%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%90%A7"><span class="nav-number">16.</span> <span class="nav-text">web18   js代码审计吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web19-%E5%89%8D%E7%AB%AF"><span class="nav-number">17.</span> <span class="nav-text">web19 前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web20"><span class="nav-number">18.</span> <span class="nav-text">web20</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
