<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、&#x3D;&#x3D;什么是nginx&#x3D;&#x3D;nginx是一种高性能的http和可以实现反向代理功能的服务器（简单说就是一种服务器）， 它的优点是：占用内存少，并发能力强，性能强，理论上nginx的最大并发数可达50000. 二、&#x3D;&#x3D;nginx可以实现的功能&#x3D;&#x3D;1、正向代理：所谓正向代理：我们将我们的请求不直接发往目的地，而是发往代理服务器，再由服务器去访问我们的目的地。换句话就是（&#x3D;&#x3D;正向代理是代理客户端（浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="我与nginx">
<meta property="og:url" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、&#x3D;&#x3D;什么是nginx&#x3D;&#x3D;nginx是一种高性能的http和可以实现反向代理功能的服务器（简单说就是一种服务器）， 它的优点是：占用内存少，并发能力强，性能强，理论上nginx的最大并发数可达50000. 二、&#x3D;&#x3D;nginx可以实现的功能&#x3D;&#x3D;1、正向代理：所谓正向代理：我们将我们的请求不直接发往目的地，而是发往代理服务器，再由服务器去访问我们的目的地。换句话就是（&#x3D;&#x3D;正向代理是代理客户端（浏览器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220215214632184.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220215214914937.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220215220516625.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219115802802.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220218232313795.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220218232234248.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219115626396.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219120200395.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219120453759.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219120751346.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219121254723.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219121637652.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219132705972.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219193252179.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194048304.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194111089.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194154993.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194449678.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219195514959.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219200201879.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219200311056.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219202127730.png">
<meta property="og:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219202142296.png">
<meta property="article:published_time" content="2022-02-22T04:28:29.000Z">
<meta property="article:modified_time" content="2022-02-22T04:29:53.226Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220215214632184.png">

<link rel="canonical" href="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我与nginx | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/%E6%88%91%E4%B8%8Enginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与nginx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-22 12:28:29 / 修改时间：12:29:53" itemprop="dateCreated datePublished" datetime="2022-02-22T12:28:29+08:00">2022-02-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-什么是nginx"><a href="#一、-什么是nginx" class="headerlink" title="一、==什么是nginx=="></a>一、==什么是nginx==</h2><p>nginx是一种高性能的http和可以实现反向代理功能的服务器（简单说就是一种服务器），</p>
<p>它的优点是：占用内存少，并发能力强，性能强，理论上nginx的最大并发数可达50000.</p>
<h2 id="二、-nginx可以实现的功能"><a href="#二、-nginx可以实现的功能" class="headerlink" title="二、==nginx可以实现的功能=="></a>二、==nginx可以实现的功能==</h2><h3 id="1、正向代理："><a href="#1、正向代理：" class="headerlink" title="1、正向代理："></a>1、正向代理：</h3><p>所谓正向代理：我们将我们的请求不直接发往目的地，而是发往代理服务器，再由服务器去访问我们的目的地。换句话就是（==<strong>正向代理是代理客户端（浏览器等），隐藏客户端的ip地址</strong>==）</p>
<p>vpn：好像就是代理实现的</p>
<h3 id="2、反向代理"><a href="#2、反向代理" class="headerlink" title="2、反向代理"></a>2、反向代理</h3><p>nginx可以作为反向代理服务器，首先客户端的访问请求发往反向代理服务器，再用反向代理服务器将客户的访问请求发往真实的服务器（==简单来说就是反向代理代理的是服务器端，可以隐藏服务器的真实地址，暴露的仅仅是反向代理服务器的地址==）</p>
<h3 id="3、负载均衡"><a href="#3、负载均衡" class="headerlink" title="3、负载均衡"></a>3、负载均衡</h3><p>简单来说就就是：负载均衡服务器将成千上万的用户请求均衡的分发到服务器中，避免因为请求过多造成单个服务器崩溃。（此时一般会有很多个服务器）</p>
<h3 id="4、动静分离"><a href="#4、动静分离" class="headerlink" title="4、动静分离"></a>4、动静分离</h3><p>为加快网页的解析速度，将动态网页和静态网页分开由不同的服务器负责，这样还可以减轻单个服务器的压力。</p>
<p>在视频中提到的前后端：</p>
<p>==<strong>Html+CSS+JS，都是在浏览器端执行，统一称之为前端</strong>==（一般也将浏览器端称为前端）。==而Java，C，Python，PHP这些可以运行在服务器端的，统一称之为后端==</p>
<h2 id="三、Nginx在kali中安装过程"><a href="#三、Nginx在kali中安装过程" class="headerlink" title="三、Nginx在kali中安装过程"></a>三、Nginx在kali中安装过程</h2><p>前提： nginx的安装需要许多依赖，如，pcre库，</p>
<h3 id="1、PCRE库的安装"><a href="#1、PCRE库的安装" class="headerlink" title="1、PCRE库的安装"></a>1、PCRE库的安装</h3><p>1、首先去到pcre官网<a target="_blank" rel="noopener" href="http://www.pcre.org/%E5%8E%BB%E4%B8%8B%E8%BD%BDPCRE%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85%EF%BC%88%E5%9C%A8window%E4%B8%8A%E4%B8%8B%E8%BD%BD%E5%A5%BD%E7%9B%B4%E6%8E%A5%E6%8B%96%E5%85%A5%E5%88%B0linux%E4%B8%AD%EF%BC%89">http://www.pcre.org/去下载PCRE的压缩包（在window上下载好直接拖入到linux中）</a></p>
<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220215214632184.png" class="" title="image-20220215214632184">

<p>2、解压（<strong>由于是zip，所以用到unzip解压</strong>，如果是tar则用tar命令）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -d /home  pcre-8.45.zip  //将解压到home目录下</span><br></pre></td></tr></table></figure>

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220215214914937.png" class="" title="image-20220215214914937">

<p>3、进行配置、编译安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/pcre-8.48       进入到这个目录</span><br><span class="line">./configure            进行配置           </span><br><span class="line">make&amp;&amp;make install          进行编译安装</span><br></pre></td></tr></table></figure>



<p>4、检查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcre-config --version      检查版本用来验证安装是否成功</span><br></pre></td></tr></table></figure>

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220215220516625.png" class="" title="image-20220215220516625">



<h3 id="2、OpenSSL库的安装"><a href="#2、OpenSSL库的安装" class="headerlink" title="2、OpenSSL库的安装"></a>2、OpenSSL库的安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home   转到home目录</span><br><span class="line">wget http://www.openssl.org/source/openssl-3.0.1.tar.gz  下载安装包</span><br><span class="line">tar -zxvf openssl-3.0.1.tar.gz         这里因为是tar包</span><br></pre></td></tr></table></figure>

<p>、进行配置、编译安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/opsenssl       进入到这个目录  我改了名字</span><br><span class="line">./config         进行配置           </span><br><span class="line">make&amp;&amp;make install          进行编译安装</span><br></pre></td></tr></table></figure>

<h3 id="3、zlib库安装"><a href="#3、zlib库安装" class="headerlink" title="3、zlib库安装"></a>3、zlib库安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home   转到home目录</span><br><span class="line">wget http://www.zlib.net/zlib-1.2.3.tar.gz  下载安装包</span><br><span class="line">tar -zxvf openssl-3.0.1.tar.gz         这里因为是tar包  这个命令还不是很瘦</span><br></pre></td></tr></table></figure>

<p>、进行配置、编译安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/zlib       进入到这个目录  我改了名字</span><br><span class="line">./config         进行配置           </span><br><span class="line">make&amp;&amp;make install          进行编译安装</span><br></pre></td></tr></table></figure>



<h3 id="4、nginx的安装（kali中也自带有nginx）"><a href="#4、nginx的安装（kali中也自带有nginx）" class="headerlink" title="4、nginx的安装（kali中也自带有nginx）"></a>4、nginx的安装（kali中也自带有nginx）</h3><p>1、安装命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.21.6.tar.gz</span><br><span class="line">在linux中通过这个命令下载的安装包会在root目录</span><br><span class="line">tar—zxvf nginx-1.21.6.tar.gz     解压</span><br><span class="line">cd nginx-1.21.6.tar.gz</span><br><span class="line">./config                 配置</span><br><span class="line">make&amp;&amp;make install            编译安装</span><br></pre></td></tr></table></figure>

<p>== <strong>在我们彻底安装成功后，在usr会多出来一个文件夹/local/nginx，在/nginx中有/sbin，其中有启动脚本</strong>== </p>
<h2 id="四、Nginx操作的常用命令"><a href="#四、Nginx操作的常用命令" class="headerlink" title="四、Nginx操作的常用命令"></a>四、Nginx操作的常用命令</h2><p>前提条件——一定要进入Nginx的目录中去使用：<code>/usr/local/nginx/sbin</code>。<strong>（因为没有配置好环境变量）</strong></p>
<ul>
<li>查看Nginx的版本号：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -v</span><br></pre></td></tr></table></figure>

<ul>
<li>启动Nginx：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭Nginx：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -s stop</span><br></pre></td></tr></table></figure>

<ul>
<li>重新加载Nginx：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -s reload</span><br></pre></td></tr></table></figure>

<h2 id="五、nginx的配置文件"><a href="#五、nginx的配置文件" class="headerlink" title="五、nginx的配置文件"></a>五、nginx的配置文件</h2><h3 id="1、Nginx配置文件位置"><a href="#1、Nginx配置文件位置" class="headerlink" title="1、Nginx配置文件位置"></a>1、Nginx配置文件位置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<h3 id="2、-Nginx配置文件组成"><a href="#2、-Nginx配置文件组成" class="headerlink" title="2、 Nginx配置文件组成"></a>2、 Nginx配置文件组成</h3><p>分为三部分：</p>
<h4 id="1、全局块"><a href="#1、全局块" class="headerlink" title="1、全局块"></a>1、全局块</h4><p>从配置文件开始到<code>events</code>块之间的内容； 主要会设置一些<code>影响Nginx服务器整体运行的配置指令</code>； ~~~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_processes 1`：是工作进程的意思 work_processes值越大，可以支持的并发处理越多</span><br></pre></td></tr></table></figure>

<h4 id="2、-events块"><a href="#2、-events块" class="headerlink" title="2、 events块"></a>2、 events块</h4><p>涉及的指令主要影响==Nginx服务器与用户的网络连接==</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`worker_connections 1024`：支持的最大连接数。</span><br></pre></td></tr></table></figure>

<h4 id="3、-http块"><a href="#3、-http块" class="headerlink" title="3、 http块"></a>3、 http块</h4><p>Nginx服务器配置中最频繁的部分；http块又包含http全局块，sever块，location块</p>
<h5 id="1、http全局块"><a href="#1、http全局块" class="headerlink" title="1、http全局块"></a>1、http全局块</h5><p>配置的指令包括文件引入，MIME-TYPE定义，日志自定义，连接超时时间，单链接请求数上限2、</p>
<h5 id="2、server块"><a href="#2、server块" class="headerlink" title="2、server块"></a>2、server块</h5><p>这块与虚拟机有关，每个http块可以包含多个server块，每个server块相当于一个虚拟机</p>
<p>每个sever块又分为<strong>全局server块</strong>和<strong>location块</strong></p>
<h6 id="全局server块"><a href="#全局server块" class="headerlink" title="全局server块"></a>全局server块</h6><p>虚拟主机的监听配置和虚拟主机的名称和ip配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">       listen       80;       监听端口</span><br><span class="line">       server_name  localhost;  服务名称</span><br><span class="line"></span><br><span class="line">       #charset koi8-r;</span><br><span class="line"></span><br><span class="line">       #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h6 id="location块-路径"><a href="#location块-路径" class="headerlink" title="location块  路径"></a>location块  路径</h6><p>基于nginx服务器接受到的请求字符串</p>
<h2 id="六、nginx的配置实例-反向代理"><a href="#六、nginx的配置实例-反向代理" class="headerlink" title="六、nginx的配置实例 反向代理"></a>六、nginx的配置实例 反向代理</h2><p>实现效果：<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219115802802.png" class="" title="image-20220219115802802"></p>
<h4 id="1、安装好tomcat"><a href="#1、安装好tomcat" class="headerlink" title="1、安装好tomcat"></a>1、安装好tomcat</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">下载好tomca的安装包</span><br><span class="line">tar-zxvf apache-tomcat-8.5.75        （</span><br><span class="line">java -version      检查jdk环境，tomcat依赖jdk</span><br><span class="line">cd /apache-tomcat-8.5.75/bin           进入到对于目录下的bin目录执行启动命令</span><br><span class="line">./startup.sh                    启动tomcat</span><br><span class="line">cd log/                 进入到日志来检查tomcat是否正常启动</span><br><span class="line">tail -f catalina.out </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220218232313795.png" class="" title="image-20220218232313795">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220218232234248.png" class="" title="image-20220218232234248">

<h4 id="2、对端口的准备工作"><a href="#2、对端口的准备工作" class="headerlink" title="2、对端口的准备工作"></a>2、对端口的准备工作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-port=8080/tcp --permanent     对外开放端口</span><br><span class="line"> firewall-cmd --reload               重载</span><br><span class="line">#查看已经开放的端口号</span><br><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<h4 id="3、Firewalls的有关命令"><a href="#3、Firewalls的有关命令" class="headerlink" title="3、Firewalls的有关命令"></a>3、Firewalls的有关命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld      启动</span><br><span class="line">systemctl status firewalld     查看状态</span><br><span class="line"> systemctl disable firewalld   禁止开机启动</span><br><span class="line">systemctl enable firewalld.service  设置开机启动</span><br><span class="line">systemctl stop firewalld.            关机</span><br></pre></td></tr></table></figure>

<h4 id="4、在linux浏览器中输入IP加端口号"><a href="#4、在linux浏览器中输入IP加端口号" class="headerlink" title="4、在linux浏览器中输入IP加端口号"></a>4、在linux浏览器中输入IP加端口号</h4><img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219115626396.png" class="" title="image-20220219115626396">

<h4 id="5、实现在window上输入www-123com访问tomcat"><a href="#5、实现在window上输入www-123com访问tomcat" class="headerlink" title="5、实现在window上输入www.123com访问tomcat"></a>5、实现在window上输入<a target="_blank" rel="noopener" href="http://www.123com访问tomcat/">www.123com访问tomcat</a></h4><p>具体配置：</p>
<p>1.在windows系统的host文件进行域名和ip对应关系的配置</p>
<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219120200395.png" class="" title="image-20220219120200395">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219120453759.png" class="" title="image-20220219120453759">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219120751346.png" class="" title="image-20220219120751346">



<p>2、在nginx中配置请求</p>
<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219121254723.png" class="" title="image-20220219121254723">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219121637652.png" class="" title="image-20220219121637652">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219132705972.png" class="" title="image-20220219132705972">



<p>注意：需要关闭防火墙才可以：？</p>
<h2 id="七、反向代理2"><a href="#七、反向代理2" class="headerlink" title="七、反向代理2"></a>七、反向代理2</h2><p>实现效果：</p>
<p>1、在usr创建8080和8081文件，并下载tomcat</p>
<p>2、使用命令停掉之前的tomcat</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep tomcat</span><br><span class="line">kill -g  号数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219193252179.png" class="" title="image-20220219193252179">

<p>3、修改配置文件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/8081/apache-tomcat-8.5.75/conf</span><br><span class="line">vim server.xml</span><br><span class="line">修改端口号</span><br></pre></td></tr></table></figure>

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194048304.png" class="" title="image-20220219194048304">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194111089.png" class="" title="image-20220219194111089">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194154993.png" class="" title="image-20220219194154993">

<p>​            其他几个端口是为了避免与8080那个一样造成冲突</p>
<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219194449678.png" class="" title="image-20220219194449678">

<p>4、创建文件夹和测试文件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/8080/apache-tomcat-8.5.75/webapps/  创建etc</span><br></pre></td></tr></table></figure>

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219195514959.png" class="" title="image-20220219195514959">

<p>同理对8081</p>
<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219200201879.png" class="" title="image-20220219200201879">

<p>7、对nginx配置修改</p>
<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219200311056.png" class="" title="image-20220219200311056">

<p>8、测试</p>
<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219202127730.png" class="" title="image-20220219202127730">

<img src="/2022/02/22/%E6%88%91%E4%B8%8Enginx/image-20220219202142296.png" class="" title="image-20220219202142296">

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/%E2%80%9Cweb%E7%88%86%E7%A0%B4%E9%A2%98%E2%80%9D/" rel="prev" title="“web爆破题”">
      <i class="fa fa-chevron-left"></i> “web爆破题”
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/22/%E2%80%9Cdocker%E5%9F%BA%E7%A1%80%E7%AF%87%E2%80%9D/" rel="next" title="“docker基础篇”">
      “docker基础篇” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E4%BB%80%E4%B9%88%E6%98%AFnginx"><span class="nav-number">1.</span> <span class="nav-text">一、&#x3D;&#x3D;什么是nginx&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-nginx%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">二、&#x3D;&#x3D;nginx可以实现的功能&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1、正向代理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2、反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">3、负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-number">2.4.</span> <span class="nav-text">4、动静分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Nginx%E5%9C%A8kali%E4%B8%AD%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">三、Nginx在kali中安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81PCRE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">1、PCRE库的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81OpenSSL%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">2、OpenSSL库的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81zlib%E5%BA%93%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.</span> <span class="nav-text">3、zlib库安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81nginx%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%88kali%E4%B8%AD%E4%B9%9F%E8%87%AA%E5%B8%A6%E6%9C%89nginx%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">4、nginx的安装（kali中也自带有nginx）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Nginx%E6%93%8D%E4%BD%9C%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">四、Nginx操作的常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81nginx%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">五、nginx的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">1、Nginx配置文件位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81-Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">5.2.</span> <span class="nav-text">2、 Nginx配置文件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%85%A8%E5%B1%80%E5%9D%97"><span class="nav-number">5.2.1.</span> <span class="nav-text">1、全局块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81-events%E5%9D%97"><span class="nav-number">5.2.2.</span> <span class="nav-text">2、 events块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81-http%E5%9D%97"><span class="nav-number">5.2.3.</span> <span class="nav-text">3、 http块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81http%E5%85%A8%E5%B1%80%E5%9D%97"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">1、http全局块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81server%E5%9D%97"><span class="nav-number">5.2.3.2.</span> <span class="nav-text">2、server块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%A8%E5%B1%80server%E5%9D%97"><span class="nav-number">5.2.3.2.1.</span> <span class="nav-text">全局server块</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#location%E5%9D%97-%E8%B7%AF%E5%BE%84"><span class="nav-number">5.2.3.2.2.</span> <span class="nav-text">location块  路径</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81nginx%E7%9A%84%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">六、nginx的配置实例 反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E5%A5%BDtomcat"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、安装好tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AF%B9%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、对端口的准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81Firewalls%E7%9A%84%E6%9C%89%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">6.0.3.</span> <span class="nav-text">3、Firewalls的有关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%9C%A8linux%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5IP%E5%8A%A0%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">6.0.4.</span> <span class="nav-text">4、在linux浏览器中输入IP加端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E5%AE%9E%E7%8E%B0%E5%9C%A8window%E4%B8%8A%E8%BE%93%E5%85%A5www-123com%E8%AE%BF%E9%97%AEtomcat"><span class="nav-number">6.0.5.</span> <span class="nav-text">5、实现在window上输入www.123com访问tomcat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%862"><span class="nav-number">7.</span> <span class="nav-text">七、反向代理2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
